# 1 вариант

def fact(i):
    if(i == 0):
        return 0
    if(i == 1):
        return 1
    return i * fact(i-1)

def task1(n, x):
    if(n==0):
        return 0
    if(n == 1):
        return x / n + 1**2
    return ((x**n)  / (fact(n) + n**2)) + task1(n-1, x) 

print("task1",task1(5, 2))


#task 2

def remove_digits(s, i=0):
    if i == len(s):
        return ""

    ch = s[i]

    if ch.isdigit() and is_prime_digit(ch):
        return remove_digits(s, i + 1)
    else:
        return ch + remove_digits(s, i + 1)

def is_prime_digit(d, div=2):
    d = int(d)
    if d == 1:
        return True
    if d < 2:
        return False
    if div * div > d:
        return True
    if d % div == 0:
        return False
    return is_prime_digit(d, div + 1)


print("task2", remove_digits("abc123d4"))




              